<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateImageViewController" customModule="ImageMemoryApp" customModuleProvider="target">
            <connections>
                <outlet property="editScreenFrame" destination="GN6-Z1-2IK" id="psg-qn-nXu"/>
                <outlet property="editScreenView" destination="8TU-c5-HJ6" id="DlI-et-LBP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordTextField" destination="52Y-5c-LzU" id="PO9-7I-qmo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tII-kE-bRe">
                    <rect key="frame" x="0.0" y="742" width="393" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-jM-WVF">
                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame2" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-lI-fzF">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="76"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-A0-GwM">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="76"/>
                                    <color key="tintColor" name="gold"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="全削除"/>
                                    <connections>
                                        <action selector="allDeleteButton:" destination="-1" eventType="touchUpInside" id="0GZ-cm-XG3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bmt-A0-GwM" firstAttribute="centerX" secondItem="7Mv-jM-WVF" secondAttribute="centerX" id="0Ru-8x-ZMQ"/>
                                <constraint firstItem="pZ1-lI-fzF" firstAttribute="centerY" secondItem="7Mv-jM-WVF" secondAttribute="centerY" id="RKZ-Gm-iUs"/>
                                <constraint firstItem="pZ1-lI-fzF" firstAttribute="width" secondItem="7Mv-jM-WVF" secondAttribute="width" id="SHX-cp-uhB"/>
                                <constraint firstItem="Bmt-A0-GwM" firstAttribute="width" secondItem="pZ1-lI-fzF" secondAttribute="width" id="SvT-Ug-aVf"/>
                                <constraint firstItem="pZ1-lI-fzF" firstAttribute="height" secondItem="7Mv-jM-WVF" secondAttribute="height" id="b5x-Wo-LXN"/>
                                <constraint firstItem="Bmt-A0-GwM" firstAttribute="centerY" secondItem="7Mv-jM-WVF" secondAttribute="centerY" id="fN7-2l-589"/>
                                <constraint firstItem="Bmt-A0-GwM" firstAttribute="height" secondItem="pZ1-lI-fzF" secondAttribute="height" id="mj8-HW-gMr"/>
                                <constraint firstItem="pZ1-lI-fzF" firstAttribute="centerX" secondItem="7Mv-jM-WVF" secondAttribute="centerX" id="ugx-K4-7EJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-Nj-u82">
                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame2" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-0B-YKK">
                                    <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="76"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-YZ-PlG" userLabel="作成">
                                    <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="76"/>
                                    <color key="tintColor" name="gold"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="作成"/>
                                    <connections>
                                        <action selector="createdButton:" destination="-1" eventType="touchUpInside" id="C11-p7-MNO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Nr-YZ-PlG" firstAttribute="width" secondItem="4eS-0B-YKK" secondAttribute="width" id="0gb-20-mYC"/>
                                <constraint firstItem="4eS-0B-YKK" firstAttribute="centerY" secondItem="Qqx-Nj-u82" secondAttribute="centerY" id="3J6-ll-A1w"/>
                                <constraint firstItem="4eS-0B-YKK" firstAttribute="centerX" secondItem="Qqx-Nj-u82" secondAttribute="centerX" id="9A3-dr-oWO"/>
                                <constraint firstItem="0Nr-YZ-PlG" firstAttribute="height" secondItem="4eS-0B-YKK" secondAttribute="height" id="GeW-Za-KRP"/>
                                <constraint firstItem="4eS-0B-YKK" firstAttribute="height" secondItem="Qqx-Nj-u82" secondAttribute="height" id="Qw2-mQ-Tdz"/>
                                <constraint firstItem="0Nr-YZ-PlG" firstAttribute="centerY" secondItem="Qqx-Nj-u82" secondAttribute="centerY" id="kga-F3-mAb"/>
                                <constraint firstItem="4eS-0B-YKK" firstAttribute="width" secondItem="Qqx-Nj-u82" secondAttribute="width" id="scM-j5-h16"/>
                                <constraint firstItem="0Nr-YZ-PlG" firstAttribute="centerX" secondItem="Qqx-Nj-u82" secondAttribute="centerX" id="zGp-q4-kqY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qqx-Nj-u82" firstAttribute="leading" secondItem="7Mv-jM-WVF" secondAttribute="trailing" id="2Iv-gV-e6a"/>
                        <constraint firstItem="7Mv-jM-WVF" firstAttribute="centerY" secondItem="tII-kE-bRe" secondAttribute="centerY" id="3mm-NB-kmI"/>
                        <constraint firstItem="Qqx-Nj-u82" firstAttribute="height" secondItem="7Mv-jM-WVF" secondAttribute="height" id="5qc-EE-22J"/>
                        <constraint firstItem="7Mv-jM-WVF" firstAttribute="width" secondItem="tII-kE-bRe" secondAttribute="width" multiplier="0.5" id="9Nv-B5-vBY"/>
                        <constraint firstItem="Qqx-Nj-u82" firstAttribute="width" secondItem="7Mv-jM-WVF" secondAttribute="width" id="NxH-Es-WCe"/>
                        <constraint firstItem="7Mv-jM-WVF" firstAttribute="leading" secondItem="tII-kE-bRe" secondAttribute="leading" id="pk2-6H-wG8"/>
                        <constraint firstItem="7Mv-jM-WVF" firstAttribute="height" secondItem="tII-kE-bRe" secondAttribute="height" id="rDT-8S-0sU"/>
                        <constraint firstItem="Qqx-Nj-u82" firstAttribute="centerY" secondItem="tII-kE-bRe" secondAttribute="centerY" id="yi3-Ee-jd3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-0k-T4S">
                    <rect key="frame" x="0.0" y="135" width="393" height="607"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createImageFrame" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-Z1-2IK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="607"/>
                        </imageView>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-c5-HJ6">
                            <rect key="frame" x="29" y="48.333333333333343" width="335" height="510.33333333333326"/>
                            <color key="backgroundColor" name="gold"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GN6-Z1-2IK" firstAttribute="height" secondItem="sdB-0k-T4S" secondAttribute="height" id="9tv-31-SMk"/>
                        <constraint firstItem="GN6-Z1-2IK" firstAttribute="centerX" secondItem="sdB-0k-T4S" secondAttribute="centerX" id="QJz-87-vga"/>
                        <constraint firstItem="GN6-Z1-2IK" firstAttribute="centerY" secondItem="sdB-0k-T4S" secondAttribute="centerY" id="eSI-Aq-De9"/>
                        <constraint firstItem="8TU-c5-HJ6" firstAttribute="centerY" secondItem="sdB-0k-T4S" secondAttribute="centerY" id="gGP-Ru-bTu"/>
                        <constraint firstItem="8TU-c5-HJ6" firstAttribute="centerX" secondItem="sdB-0k-T4S" secondAttribute="centerX" id="h2x-8o-0aO"/>
                        <constraint firstItem="GN6-Z1-2IK" firstAttribute="width" secondItem="sdB-0k-T4S" secondAttribute="width" id="lkH-Vy-D0C"/>
                        <constraint firstItem="8TU-c5-HJ6" firstAttribute="width" secondItem="GN6-Z1-2IK" secondAttribute="width" multiplier="0.8524" id="r3c-6n-Vx0"/>
                        <constraint firstItem="8TU-c5-HJ6" firstAttribute="height" secondItem="GN6-Z1-2IK" secondAttribute="height" multiplier="0.84031" id="ubm-01-vM0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-05-daD">
                    <rect key="frame" x="0.0" y="59" width="393" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-7M-aLN">
                            <rect key="frame" x="353.66666666666669" y="0.0" width="39.333333333333314" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-fa-nuI">
                                    <rect key="frame" x="-3.6666666666666856" y="20.333333333333329" width="47" height="35"/>
                                    <color key="tintColor" name="gold"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    <connections>
                                        <action selector="pushAddImageButton:" destination="-1" eventType="touchUpInside" id="5KB-1U-VJz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4CY-fa-nuI" firstAttribute="centerX" secondItem="Nja-7M-aLN" secondAttribute="centerX" id="7H4-IS-7FS"/>
                                <constraint firstItem="4CY-fa-nuI" firstAttribute="centerY" secondItem="Nja-7M-aLN" secondAttribute="centerY" id="lwz-vw-fQc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-vq-jAZ">
                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-LW-EY9">
                                    <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="76"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="こちらに単語を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-5c-LzU">
                                    <rect key="frame" x="35.333333333333343" y="21" width="283" height="34"/>
                                    <color key="backgroundColor" red="0.79489960990909092" green="0.78413850586758438" blue="0.64575191901162743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" name="gold"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0G2-LW-EY9" firstAttribute="width" secondItem="7cP-vq-jAZ" secondAttribute="width" id="J07-qs-E1L"/>
                                <constraint firstItem="0G2-LW-EY9" firstAttribute="height" secondItem="7cP-vq-jAZ" secondAttribute="height" id="N3Z-xO-iOD"/>
                                <constraint firstItem="0G2-LW-EY9" firstAttribute="centerY" secondItem="7cP-vq-jAZ" secondAttribute="centerY" id="PQC-EB-fbd"/>
                                <constraint firstItem="52Y-5c-LzU" firstAttribute="centerX" secondItem="7cP-vq-jAZ" secondAttribute="centerX" id="Vc4-b2-Tbu"/>
                                <constraint firstItem="52Y-5c-LzU" firstAttribute="centerY" secondItem="7cP-vq-jAZ" secondAttribute="centerY" id="i3V-sU-jrX"/>
                                <constraint firstItem="52Y-5c-LzU" firstAttribute="width" secondItem="7cP-vq-jAZ" secondAttribute="width" multiplier="0.8" id="lFB-gP-aDK"/>
                                <constraint firstItem="0G2-LW-EY9" firstAttribute="centerX" secondItem="7cP-vq-jAZ" secondAttribute="centerX" id="rEc-kt-fgM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7cP-vq-jAZ" firstAttribute="top" secondItem="p9d-05-daD" secondAttribute="top" id="6gw-6o-YPj"/>
                        <constraint firstAttribute="bottom" secondItem="Nja-7M-aLN" secondAttribute="bottom" id="Epg-ME-prZ"/>
                        <constraint firstAttribute="trailing" secondItem="Nja-7M-aLN" secondAttribute="trailing" id="Uvn-dM-Tg3"/>
                        <constraint firstAttribute="bottom" secondItem="7cP-vq-jAZ" secondAttribute="bottom" id="Y0r-N6-4Ow"/>
                        <constraint firstItem="7cP-vq-jAZ" firstAttribute="leading" secondItem="p9d-05-daD" secondAttribute="leading" id="rVC-W1-36G"/>
                        <constraint firstItem="Nja-7M-aLN" firstAttribute="top" secondItem="p9d-05-daD" secondAttribute="top" id="uuW-Kl-SLO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sdB-0k-T4S" firstAttribute="top" secondItem="p9d-05-daD" secondAttribute="bottom" id="4cb-vO-A4x"/>
                <constraint firstItem="sdB-0k-T4S" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.8" id="5sA-Et-T64"/>
                <constraint firstItem="p9d-05-daD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="98W-Kb-v0L"/>
                <constraint firstItem="sdB-0k-T4S" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="9IU-5g-B2t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p9d-05-daD" secondAttribute="trailing" id="A4t-ji-Azp"/>
                <constraint firstItem="p9d-05-daD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BXj-E3-cja"/>
                <constraint firstItem="tII-kE-bRe" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="CnH-WA-uVS"/>
                <constraint firstItem="Nja-7M-aLN" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.1" id="Hgq-35-XCS"/>
                <constraint firstItem="p9d-05-daD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IOy-yf-5eL"/>
                <constraint firstItem="tII-kE-bRe" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="Pnp-EB-ktE"/>
                <constraint firstItem="sdB-0k-T4S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZRW-Pw-kbT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tII-kE-bRe" secondAttribute="trailing" id="b6V-qs-5Jl"/>
                <constraint firstItem="tII-kE-bRe" firstAttribute="top" secondItem="sdB-0k-T4S" secondAttribute="bottom" id="ebj-Zs-qGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tII-kE-bRe" secondAttribute="bottom" id="gOq-hK-3ra"/>
                <constraint firstItem="7cP-vq-jAZ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="jHW-2e-UBS"/>
                <constraint firstItem="tII-kE-bRe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="taa-Kg-j5Z"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="createImageFrame" width="131" height="215"/>
        <image name="halfButtonFlame" width="62.666667938232422" height="17"/>
        <image name="halfButtonFlame2" width="653.33331298828125" height="253.33332824707031"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="gold">
            <color red="0.72200000286102295" green="0.62699997425079346" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
