<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelectImageCollectionViewCell" id="gTV-IL-0wX" customClass="SelectImageCollectionViewCell" customModule="ImageMemoryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-3F-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-LC-xYY">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QjR-LC-xYY" secondAttribute="bottom" id="3yI-gt-a1Z"/>
                            <constraint firstItem="QjR-LC-xYY" firstAttribute="leading" secondItem="9yZ-3F-bSZ" secondAttribute="leading" id="M0B-ur-gu2"/>
                            <constraint firstAttribute="trailing" secondItem="QjR-LC-xYY" secondAttribute="trailing" id="arB-Ba-QEs"/>
                            <constraint firstItem="QjR-LC-xYY" firstAttribute="top" secondItem="9yZ-3F-bSZ" secondAttribute="top" id="tql-wM-aal"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9yZ-3F-bSZ" secondAttribute="trailing" id="7pO-qa-bKj"/>
                <constraint firstItem="9yZ-3F-bSZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SMx-5A-HFS"/>
                <constraint firstItem="9yZ-3F-bSZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dFA-E3-2zy"/>
                <constraint firstAttribute="bottom" secondItem="9yZ-3F-bSZ" secondAttribute="bottom" id="vf7-GR-2mI"/>
            </constraints>
            <size key="customSize" width="203" height="181"/>
            <connections>
                <outlet property="imageView" destination="QjR-LC-xYY" id="NZb-1H-fbb"/>
            </connections>
            <point key="canvasLocation" x="249.61832061068702" y="65.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
