<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDetailWordViewController" customModule="ImageMemoryApp" customModuleProvider="target">
            <connections>
                <outlet property="englishSentenceTextView" destination="hyx-3T-J7Y" id="hDx-Nf-cCv"/>
                <outlet property="englishWordTextView" destination="AkF-Tq-urd" id="gB0-Vu-fZJ"/>
                <outlet property="imageView" destination="fja-4m-UDd" id="gyx-9f-PR9"/>
                <outlet property="japanSentenceTextView" destination="YnO-if-XwE" id="9Sd-r6-MKH"/>
                <outlet property="japanWordTextView" destination="eHz-2E-dxg" id="tcZ-tv-1eV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-mr-LDa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-yJ-qp0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1704"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46L-1g-0Uq" userLabel="englishWord">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableViewFlame" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-mA-AHe">
                                            <rect key="frame" x="0.0" y="8.6666666666666714" width="393" height="153.33333333333331"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Tq-urd">
                                            <rect key="frame" x="39.333333333333343" y="42.666666666666657" width="314.33333333333326" height="85"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="gold"/>
                                    <constraints>
                                        <constraint firstItem="AkF-Tq-urd" firstAttribute="centerY" secondItem="46L-1g-0Uq" secondAttribute="centerY" id="HGO-pA-4Lb"/>
                                        <constraint firstItem="AkF-Tq-urd" firstAttribute="centerX" secondItem="46L-1g-0Uq" secondAttribute="centerX" id="JuL-2V-fYw"/>
                                        <constraint firstItem="AkF-Tq-urd" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" multiplier="0.8" id="OSo-ax-xAP"/>
                                        <constraint firstItem="JY0-mA-AHe" firstAttribute="centerX" secondItem="46L-1g-0Uq" secondAttribute="centerX" id="Uhw-E9-cph"/>
                                        <constraint firstItem="JY0-mA-AHe" firstAttribute="centerY" secondItem="46L-1g-0Uq" secondAttribute="centerY" id="gCd-Cr-bcI"/>
                                        <constraint firstItem="JY0-mA-AHe" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="luT-NV-k03"/>
                                        <constraint firstItem="AkF-Tq-urd" firstAttribute="height" secondItem="46L-1g-0Uq" secondAttribute="height" multiplier="0.5" id="umM-Ke-8qv"/>
                                        <constraint firstItem="JY0-mA-AHe" firstAttribute="height" secondItem="46L-1g-0Uq" secondAttribute="height" multiplier="0.9" id="yfX-im-7Ty"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-2V-10L" userLabel="japanWord">
                                    <rect key="frame" x="0.0" y="170.33333333333334" width="393" height="85.333333333333343"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableViewFlame" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-sr-QHJ">
                                            <rect key="frame" x="0.0" y="4.3333333333333144" width="393" height="76.666666666666671"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-2E-dxg">
                                            <rect key="frame" x="39.333333333333343" y="21.333333333333311" width="314.33333333333326" height="42.666666666666657"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="gold"/>
                                    <constraints>
                                        <constraint firstItem="eHz-2E-dxg" firstAttribute="width" secondItem="cBj-2V-10L" secondAttribute="width" multiplier="0.8" id="BFu-AT-Ux6"/>
                                        <constraint firstItem="FIQ-sr-QHJ" firstAttribute="width" secondItem="cBj-2V-10L" secondAttribute="width" id="EW2-vI-DFz"/>
                                        <constraint firstItem="eHz-2E-dxg" firstAttribute="centerX" secondItem="cBj-2V-10L" secondAttribute="centerX" id="H7h-dU-Mca"/>
                                        <constraint firstItem="eHz-2E-dxg" firstAttribute="centerY" secondItem="cBj-2V-10L" secondAttribute="centerY" id="Pz1-it-aLx"/>
                                        <constraint firstItem="eHz-2E-dxg" firstAttribute="height" secondItem="cBj-2V-10L" secondAttribute="height" multiplier="0.5" id="UUI-W5-JKf"/>
                                        <constraint firstItem="FIQ-sr-QHJ" firstAttribute="centerY" secondItem="cBj-2V-10L" secondAttribute="centerY" id="Uo7-uv-ikk"/>
                                        <constraint firstItem="FIQ-sr-QHJ" firstAttribute="centerX" secondItem="cBj-2V-10L" secondAttribute="centerX" id="Vx5-mp-MuB"/>
                                        <constraint firstItem="FIQ-sr-QHJ" firstAttribute="height" secondItem="cBj-2V-10L" secondAttribute="height" multiplier="0.9" id="t1u-iM-iC9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-6C-sov" userLabel="englishSentence">
                                    <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="341"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame2" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Zu-pXP">
                                            <rect key="frame" x="0.0" y="17" width="393" height="306.66666666666669"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-3T-J7Y">
                                            <rect key="frame" x="39.333333333333343" y="51.333333333333272" width="314.33333333333326" height="238.33333333333337"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="gold"/>
                                    <constraints>
                                        <constraint firstItem="hyx-3T-J7Y" firstAttribute="centerX" secondItem="TqH-6C-sov" secondAttribute="centerX" id="54B-gO-AW3"/>
                                        <constraint firstItem="jDg-Zu-pXP" firstAttribute="centerX" secondItem="TqH-6C-sov" secondAttribute="centerX" id="Acf-07-v3o"/>
                                        <constraint firstItem="hyx-3T-J7Y" firstAttribute="centerY" secondItem="TqH-6C-sov" secondAttribute="centerY" id="F59-XO-dEJ"/>
                                        <constraint firstItem="jDg-Zu-pXP" firstAttribute="width" secondItem="TqH-6C-sov" secondAttribute="width" id="GWY-HE-i6X"/>
                                        <constraint firstItem="jDg-Zu-pXP" firstAttribute="centerY" secondItem="TqH-6C-sov" secondAttribute="centerY" id="OVM-7H-VNH"/>
                                        <constraint firstItem="jDg-Zu-pXP" firstAttribute="height" secondItem="TqH-6C-sov" secondAttribute="height" multiplier="0.9" id="W9a-D3-lgL"/>
                                        <constraint firstItem="hyx-3T-J7Y" firstAttribute="height" secondItem="TqH-6C-sov" secondAttribute="height" multiplier="0.7" id="Y7J-Hy-UeO"/>
                                        <constraint firstItem="hyx-3T-J7Y" firstAttribute="width" secondItem="TqH-6C-sov" secondAttribute="width" multiplier="0.8" id="l7u-lj-1PS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-1K-OUh" userLabel="japanSentence">
                                    <rect key="frame" x="0.0" y="937.33333333333337" width="393" height="340.66666666666663"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame2" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-Hi-pzg">
                                            <rect key="frame" x="0.0" y="17" width="393" height="306.66666666666669"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-if-XwE">
                                            <rect key="frame" x="39.333333333333343" y="50.999999999999986" width="314.33333333333326" height="238.66666666666663"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="gold"/>
                                    <constraints>
                                        <constraint firstItem="Pu5-Hi-pzg" firstAttribute="width" secondItem="iLC-1K-OUh" secondAttribute="width" id="2Hm-uC-Trb"/>
                                        <constraint firstItem="YnO-if-XwE" firstAttribute="centerX" secondItem="iLC-1K-OUh" secondAttribute="centerX" id="7hJ-lX-EBK"/>
                                        <constraint firstItem="YnO-if-XwE" firstAttribute="height" secondItem="iLC-1K-OUh" secondAttribute="height" multiplier="0.7" id="M2e-7Z-BQq"/>
                                        <constraint firstItem="Pu5-Hi-pzg" firstAttribute="height" secondItem="iLC-1K-OUh" secondAttribute="height" multiplier="0.9" id="iGW-5A-0DM"/>
                                        <constraint firstItem="YnO-if-XwE" firstAttribute="width" secondItem="iLC-1K-OUh" secondAttribute="width" multiplier="0.8" id="nNY-5h-aHu"/>
                                        <constraint firstItem="Pu5-Hi-pzg" firstAttribute="centerY" secondItem="iLC-1K-OUh" secondAttribute="centerY" id="vbX-CC-4Sj"/>
                                        <constraint firstItem="Pu5-Hi-pzg" firstAttribute="centerX" secondItem="iLC-1K-OUh" secondAttribute="centerX" id="wZ2-i4-hvj"/>
                                        <constraint firstItem="YnO-if-XwE" firstAttribute="centerY" secondItem="iLC-1K-OUh" secondAttribute="centerY" id="zVB-64-1fq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87p-GP-AUL">
                                    <rect key="frame" x="0.0" y="1278" width="393" height="426"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-MP-Lat">
                                            <rect key="frame" x="78.666666666666671" y="149" width="235.66666666666663" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfButtonFlame" translatesAutoresizingMaskIntoConstraints="NO" id="F94-ID-3nu">
                                                    <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-wY-K6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="決定">
                                                        <color key="titleColor" name="gold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decisionButton:" destination="-1" eventType="touchUpInside" id="LX0-ZM-NcQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F94-ID-3nu" firstAttribute="height" secondItem="ANf-MP-Lat" secondAttribute="height" id="FHW-5f-GyZ"/>
                                                <constraint firstItem="F94-ID-3nu" firstAttribute="centerY" secondItem="ANf-MP-Lat" secondAttribute="centerY" id="MPP-c6-v7I"/>
                                                <constraint firstItem="nUm-wY-K6c" firstAttribute="width" secondItem="ANf-MP-Lat" secondAttribute="width" id="Red-kU-CSW"/>
                                                <constraint firstItem="nUm-wY-K6c" firstAttribute="height" secondItem="ANf-MP-Lat" secondAttribute="height" id="Rod-iN-hMB"/>
                                                <constraint firstItem="F94-ID-3nu" firstAttribute="centerX" secondItem="ANf-MP-Lat" secondAttribute="centerX" id="ZwG-uj-R5N"/>
                                                <constraint firstItem="F94-ID-3nu" firstAttribute="width" secondItem="ANf-MP-Lat" secondAttribute="width" id="cgd-S0-Ovk"/>
                                                <constraint firstItem="nUm-wY-K6c" firstAttribute="centerY" secondItem="ANf-MP-Lat" secondAttribute="centerY" id="fhi-Ol-9Vp"/>
                                                <constraint firstItem="nUm-wY-K6c" firstAttribute="centerX" secondItem="ANf-MP-Lat" secondAttribute="centerX" id="o6v-cC-4BO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ANf-MP-Lat" firstAttribute="centerY" secondItem="87p-GP-AUL" secondAttribute="centerY" id="7vs-rj-Po3"/>
                                        <constraint firstItem="ANf-MP-Lat" firstAttribute="centerX" secondItem="87p-GP-AUL" secondAttribute="centerX" id="PJz-j8-pK2"/>
                                        <constraint firstItem="ANf-MP-Lat" firstAttribute="width" secondItem="87p-GP-AUL" secondAttribute="width" multiplier="0.6" id="cNg-l0-Awq"/>
                                        <constraint firstItem="ANf-MP-Lat" firstAttribute="height" secondItem="87p-GP-AUL" secondAttribute="height" multiplier="0.3" id="qm5-R0-s9V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-lf-rbY">
                                    <rect key="frame" x="0.0" y="255.66666666666666" width="393" height="340.66666666666674"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fja-4m-UDd">
                                            <rect key="frame" x="59" y="34.000000000000028" width="275" height="272.66666666666674"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fja-4m-UDd" firstAttribute="centerX" secondItem="CdU-lf-rbY" secondAttribute="centerX" id="8b6-3f-3Yw"/>
                                        <constraint firstItem="fja-4m-UDd" firstAttribute="centerY" secondItem="CdU-lf-rbY" secondAttribute="centerY" id="a9u-bV-5Hb"/>
                                        <constraint firstItem="fja-4m-UDd" firstAttribute="width" secondItem="CdU-lf-rbY" secondAttribute="width" multiplier="0.7" id="ag3-vR-2m2"/>
                                        <constraint firstItem="fja-4m-UDd" firstAttribute="height" secondItem="CdU-lf-rbY" secondAttribute="height" multiplier="0.8" id="fOM-Zx-fV4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="CdU-lf-rbY" firstAttribute="top" secondItem="cBj-2V-10L" secondAttribute="bottom" id="13v-4w-UGy"/>
                                <constraint firstItem="46L-1g-0Uq" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.1" id="28g-I1-ffI"/>
                                <constraint firstItem="cBj-2V-10L" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="3Qr-hA-Nkh"/>
                                <constraint firstItem="iLC-1K-OUh" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.2" id="4AF-R2-ZJS"/>
                                <constraint firstItem="46L-1g-0Uq" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="5rk-jr-JDN"/>
                                <constraint firstItem="87p-GP-AUL" firstAttribute="top" secondItem="iLC-1K-OUh" secondAttribute="bottom" id="7Iz-vJ-cP0"/>
                                <constraint firstItem="iLC-1K-OUh" firstAttribute="top" secondItem="TqH-6C-sov" secondAttribute="bottom" id="ArF-Ks-46Y"/>
                                <constraint firstItem="cBj-2V-10L" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.05" id="Df0-5L-Yt4"/>
                                <constraint firstItem="CdU-lf-rbY" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.2" id="Ire-Du-qxA"/>
                                <constraint firstItem="TqH-6C-sov" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="Sb7-cN-4iR"/>
                                <constraint firstItem="CdU-lf-rbY" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="SlR-Yb-yoE"/>
                                <constraint firstItem="iLC-1K-OUh" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="UI8-1q-VNr"/>
                                <constraint firstItem="87p-GP-AUL" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="WDy-IC-buH"/>
                                <constraint firstItem="87p-GP-AUL" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.25" id="aLz-T0-bA6"/>
                                <constraint firstItem="46L-1g-0Uq" firstAttribute="top" secondItem="kkO-yJ-qp0" secondAttribute="top" id="g1J-jr-UY3"/>
                                <constraint firstItem="iLC-1K-OUh" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="m4Q-mo-pCJ"/>
                                <constraint firstItem="TqH-6C-sov" firstAttribute="height" secondItem="kkO-yJ-qp0" secondAttribute="height" multiplier="0.2" id="o7m-EV-2o7"/>
                                <constraint firstItem="cBj-2V-10L" firstAttribute="top" secondItem="46L-1g-0Uq" secondAttribute="bottom" id="oEI-ww-cbY"/>
                                <constraint firstItem="TqH-6C-sov" firstAttribute="top" secondItem="CdU-lf-rbY" secondAttribute="bottom" id="pLl-fA-AdU"/>
                                <constraint firstItem="87p-GP-AUL" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="rGg-dC-8Z7"/>
                                <constraint firstItem="CdU-lf-rbY" firstAttribute="width" secondItem="46L-1g-0Uq" secondAttribute="width" id="sRm-gS-7XG"/>
                                <constraint firstItem="TqH-6C-sov" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="tfD-ms-rae"/>
                                <constraint firstItem="cBj-2V-10L" firstAttribute="centerX" secondItem="kkO-yJ-qp0" secondAttribute="centerX" id="xyA-4f-20D"/>
                                <constraint firstItem="46L-1g-0Uq" firstAttribute="width" secondItem="kkO-yJ-qp0" secondAttribute="width" id="zZ2-OI-RYK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="leading" secondItem="vUJ-BW-h3c" secondAttribute="leading" id="1vX-oE-lKF"/>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="width" secondItem="1zT-mr-LDa" secondAttribute="width" id="MJr-0I-n0x"/>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="trailing" secondItem="vUJ-BW-h3c" secondAttribute="trailing" id="dAs-et-Q6g"/>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="height" secondItem="1zT-mr-LDa" secondAttribute="height" multiplier="2" id="mF8-ba-XDM"/>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="top" secondItem="vUJ-BW-h3c" secondAttribute="top" id="o5m-f6-Ua2"/>
                        <constraint firstItem="kkO-yJ-qp0" firstAttribute="bottom" secondItem="vUJ-BW-h3c" secondAttribute="bottom" id="pLF-8f-vB9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vUJ-BW-h3c"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QVm-tT-2Sz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1zT-mr-LDa" secondAttribute="bottom" id="2eb-11-sG3"/>
                <constraint firstItem="1zT-mr-LDa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HeR-uN-H4p"/>
                <constraint firstAttribute="trailing" secondItem="1zT-mr-LDa" secondAttribute="trailing" id="MtU-sD-d29"/>
                <constraint firstItem="1zT-mr-LDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f0X-ye-3ff"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="halfButtonFlame" width="62.666667938232422" height="17"/>
        <image name="halfButtonFlame2" width="653.33331298828125" height="253.33332824707031"/>
        <image name="tableViewFlame" width="131" height="227"/>
        <namedColor name="gold">
            <color red="0.72200000286102295" green="0.62699997425079346" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
